[read_csv]
;Row number(s) to use as the column names. Default is 0 (first row).
header=0
;List of column names to use. If specified, header=None is often needed.
;names=None
;List of column names or indices to read, reducing memory usage and processing time.
;usecols=
;Specify the column(s) to use as the row labels (indices). Example: index_col='id'.
index_col=2
;Number of lines to skip at the start of the file, or a list of row numbers to skip.
skiprows=24
;Number of lines to skip at the end of the file.
;skipfooter=999
;Columns to drop
col_drop=0,1,2
;Rows to drop
row_drop=0
